<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XNIL API</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@4.19.1/swagger-ui.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .logo {
      max-width: 100px; /* Adjust as needed */
      height: auto;
    }

    #swagger-ui {
      height: calc(250vh - 100px); /* Adjust for footer height */
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/fj8twTN.png" alt="Logo" class="logo" />
  </header>

  <div id="swagger-ui"></div>

  <footer>
    &copy; 2024<a href="https://web.facebook.com/xnilxhowdhury143" style="color: white;">XNIL API</a> . All rights reserved.
  </footer>

  <script src="https://unpkg.com/swagger-ui-dist@4.19.1/swagger-ui-bundle.js"></script>
  <script src="https://unpkg.com/swagger-ui-dist@4.19.1/swagger-ui-standalone-preset.js"></script>
  <script>
    window.onload = function () {
      const ui = SwaggerUIBundle({
        url: "./api-docs.json", // Path to your JSON API documentation
        dom_id: "#swagger-ui",
        presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
        layout: "BaseLayout",
      });
    };
  </script>
</body>
</html>
